server.port=8001
spring.thymeleaf.cache=false
#################################### \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E ############################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.106.102.235:3308/db_dimples_shiro?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=ZHONG9602.class
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=dimples
#################################### mybatis\u914D\u7F6E ############################
mybatis-plus.mapper-locations=classpath:mapping/**/*.xml
mybatis-plus.type-aliases-package=com.dimples.biz.**.po
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.global-config.banner=false
# \u914D\u7F6E\u65E5\u5FD7\u8F93\u51FA
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#################################### redis\u914D\u7F6E ############################
spring.redis.database=0
spring.redis.host=47.106.102.235
spring.redis.port=9527
spring.redis.password=ZHONG9602.class
spring.redis.lettuce.pool.min-idle=8
spring.redis.lettuce.pool.max-idle=500
spring.redis.lettuce.pool.max-active=2000
spring.redis.lettuce.pool.max-wait=10000
spring.redis.timeout=5000
######################################################## \u65E5\u5FD7\u8F93\u51FA ####################################################
logging.level.root=info

















