spring.profiles.active=dev
#################################### \u8BBE\u7F6E\u5168\u5C40\u65E5\u671F\u683C\u5F0F ############################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

management.endpoints.web.exposure.include=prometheus,health
spring.application.name= dimples-shiro
management.metrics.tags.application=${spring.application.name}
