spring.profiles.active=dev
#################################### \u8BBE\u7F6E\u5168\u5C40\u65E5\u671F\u683C\u5F0F ############################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# \u914D\u7F6Eswagger\u662F\u5426\u6253\u5F00 \u4E3Atrue\u4F1A\u5C4F\u853D\u6240\u6709\u7684swagger\u63A5\u53E3
swagger.production=false
