server.port=8001
#################################### \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E ############################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.106.102.235:3308/db_dimples_shiro?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=true
spring.datasource.username=root
spring.datasource.password=ZHONG9602.class
#################################### mybatis\u914D\u7F6E ############################
mybatis-plus.mapper-locations=classpath:mapping/**/*.xml
mybatis-plus.type-aliases-package=com.dimples.biz.**.po
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.global-config.banner=false
#################################### redis\u914D\u7F6E ############################
spring.redis.database=0
spring.redis.host=47.106.102.235
spring.redis.port=9527
spring.redis.password=ZHONG9602.class
spring.redis.lettuce.pool.min-idle=8
spring.redis.lettuce.pool.max-idle=500
spring.redis.lettuce.pool.max-active=2000
spring.redis.lettuce.pool.max-wait=10000
spring.redis.timeout=5000
################################################### thymeleaf\u914D\u7F6E ###############################################
# \u5173\u95EDthymeleaf\u7684\u7F13\u5B58,\u5426\u5219\u5F00\u53D1\u8FC7\u7A0B\u4E2D\u4FEE\u6539\u9875\u9762\u4E0D\u4F1A\u7ACB\u523B\u751F\u6548\u9700\u8981\u91CD\u542F\uFF0C\u751F\u4EA7\u53EF\u914D\u7F6E\u4E3Atrue
spring.thymeleaf.cache=false
#\u53BB\u6389thymeleaf\u7684\u4E25\u683C\u7684\u6A21\u677F\u6821\u9A8C
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
######################################################## \u65E5\u5FD7\u8F93\u51FA ####################################################
logging.level.com.dimples.biz.*.mapper=debug


















